<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/book_info"
        android:name="com.zhenbeiju.nover_finder.fragment.BookInfoFragMent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </fragment>

    <fragment
        android:id="@+id/book_chapterlist"
        android:name="com.zhenbeiju.nover_finder.fragment.BookChapterFragMent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </fragment>

</LinearLayout>